<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-HN-1jD">
                                <rect key="frame" x="192" y="332" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ise-I7-NNA" kind="show" id="CJm-3W-F0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="72"/>
        </scene>
        <!--Item-->
        <scene sceneID="SZh-wV-SbH">
            <objects>
                <navigationController id="Tgz-BX-1vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DHY-hS-1az"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Vq3-Un-32k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GhM-5G-Vcs" kind="relationship" relationship="rootViewController" id="9ng-Cu-6A4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anQ-7E-LBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="949"/>
        </scene>
        <!--Item-->
        <scene sceneID="n9P-at-Co2">
            <objects>
                <navigationController id="NuP-TG-LWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBX-iR-uoS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9K-l4-35t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKp-Mp-n8d" kind="relationship" relationship="rootViewController" id="DKG-NO-DB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-0f-mHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="964"/>
        </scene>
        <!--Item-->
        <scene sceneID="T4F-bP-OD3">
            <objects>
                <navigationController id="z8C-6B-kc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YPr-2W-UVV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9g-WZ-kT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBE-5h-FUh" kind="relationship" relationship="rootViewController" id="gm4-VC-rEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnB-dd-q76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="964"/>
        </scene>
        <!--Item-->
        <scene sceneID="n1j-Ku-ILx">
            <objects>
                <navigationController id="Efv-Yv-gfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0ji-O2-sfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1W-6u-zkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2TK-9w-P0u" kind="relationship" relationship="rootViewController" id="oTm-x8-giO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quh-Zv-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="949"/>
        </scene>
        <!--NewsStoryboard-->
        <scene sceneID="Aun-z8-fLA">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsStoryboard" id="2TK-9w-P0u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DIk-eJ-2Ge"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujM-Ku-GGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1390"/>
        </scene>
        <!--LocationHuaweiStoryboard-->
        <scene sceneID="TL8-2Z-MtI">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationHuaweiStoryboard" id="xBE-5h-FUh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d2a-da-gMK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMp-Gh-TjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1402"/>
        </scene>
        <!--SupportStoryboard-->
        <scene sceneID="cWi-aJ-u1C">
            <objects>
                <viewControllerPlaceholder storyboardName="SupportStoryboard" id="IKp-Mp-n8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RxW-s6-9yT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVg-T4-Z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1390"/>
        </scene>
        <!--UserAccountStoryboard-->
        <scene sceneID="oy8-cP-h1i">
            <objects>
                <viewControllerPlaceholder storyboardName="UserAccountStoryboard" id="GhM-5G-Vcs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bZp-R5-Dg2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-ZJ-CTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4Y-Kq-MmP">
            <objects>
                <tabBarController id="Ise-I7-NNA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rc1-09-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tgz-BX-1vb" kind="relationship" relationship="viewControllers" id="fmQ-eG-dUM"/>
                        <segue destination="NuP-TG-LWu" kind="relationship" relationship="viewControllers" id="acv-lb-iyA"/>
                        <segue destination="z8C-6B-kc0" kind="relationship" relationship="viewControllers" id="St3-5a-Npv"/>
                        <segue destination="Efv-Yv-gfT" kind="relationship" relationship="viewControllers" id="0Ur-ev-8iI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h42-Jo-4qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="72"/>
        </scene>
    </scenes>
</document>
